[gd_scene load_steps=27 format=3]

[ext_resource type="Texture2D" path="res://assets/menu_backdrop/hdri/qwantani_afternoon_puresky_4k.hdr" id="1_hdri"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Tile_Ground.fbx" id="2_ground"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Rock_Formations_3.fbx" id="3_rock_form_a"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Rock_Formations_11.fbx" id="4_rock_form_b"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Rock_Platforms_7.fbx" id="5_rock_platform"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Cactus_Tall_1.fbx" id="6_cactus_tall"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Cactus_Small_4.fbx" id="7_cactus_small"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/canyonterrain/fbx_unity/Grass_7.fbx" id="8_grass"]
[ext_resource type="PackedScene" path="res://assets/menu_backdrop/desert_props/FBX/rock_1.001.fbx" id="9_desert_rock"]
[ext_resource type="Texture2D" path="res://assets/terrain/textures/g_pal_00_color.png" id="10_terrain_a"]
[ext_resource type="Texture2D" path="res://assets/terrain/textures/dirt (2).png" id="11_terrain_b"]
[ext_resource type="Texture2D" path="res://assets/terrain/textures/dirt (1).png" id="12_terrain_c"]
[ext_resource type="Texture2D" path="res://assets/terrain/textures/dirt (3).png" id="13_terrain_d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_regional"]
panorama = ExtResource("1_hdri")

[sub_resource type="Sky" id="Sky_regional"]
sky_material = SubResource("PanoramaSkyMaterial_regional")

[sub_resource type="Environment" id="Environment_regional"]
background_mode = 2
sky = SubResource("Sky_regional")
ambient_light_source = 2
ambient_light_sky_contribution = 1.0
tonemap_exposure = 0.98

[sub_resource type="Gradient" id="Gradient_regional"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_regional"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_regional"]
noise = SubResource("FastNoiseLite_regional")
color_ramp = SubResource("Gradient_regional")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_regional"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_regional"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 64.0,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.33,
&"world_noise_scale": 2.93999993987312,
&"world_space_normal_blend": true
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_regional"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_regional"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_regional")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_regional_a"]
name = "g_pal_00_color"
albedo_texture = ExtResource("10_terrain_a")
ao_strength = 0.533
uv_scale = 0.55
detiling_rotation = 0.25
detiling_shift = 0.265

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_regional_b"]
name = "dirt (2)"
id = 1
albedo_texture = ExtResource("11_terrain_b")
uv_scale = 0.555
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_regional_c"]
name = "dirt (1)"
id = 2
albedo_texture = ExtResource("12_terrain_c")
uv_scale = 0.55
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_regional_d"]
name = "dirt (3)"
id = 3
albedo_texture = ExtResource("13_terrain_d")
uv_scale = 0.55
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_regional"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_regional")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_regional_a"), SubResource("Terrain3DTextureAsset_regional_b"), SubResource("Terrain3DTextureAsset_regional_c"), SubResource("Terrain3DTextureAsset_regional_d")])

[node name="RegionalMapWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_regional")

[node name="RegionalSun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-42, 26, 0)
light_energy = 3.55
light_color = Color(1, 0.917647, 0.756863, 1)
shadow_enabled = true
shadow_blur = 0.7

[node name="RegionalFill" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-8, -118, 0)
light_energy = 0.56
light_color = Color(0.705882, 0.827451, 1, 1)

[node name="RegionalBounce" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(44, 31, 0)
light_energy = 0.24
light_color = Color(0.960784, 0.737255, 0.470588, 1)

[node name="RegionalMapCamera" type="Camera3D" parent="."]
position = Vector3(0, 19, 18)
rotation_degrees = Vector3(-48, 0, 0)
current = true
fov = 34.0
near = 0.05
far = 700.0

[node name="TerrainBackdrop" type="Node3D" parent="."]

[node name="DuneA" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(-13.6, -0.18, 7.2)
rotation_degrees = Vector3(0, -16, 0)
scale = Vector3(4.6, 1, 4.6)

[node name="DuneB" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(-5.2, -0.1, 1.1)
rotation_degrees = Vector3(0, 12, 0)
scale = Vector3(5.2, 1, 5.2)

[node name="DuneC" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(5.4, -0.08, -0.8)
rotation_degrees = Vector3(0, -10, 0)
scale = Vector3(5.6, 1, 5.6)

[node name="DuneD" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(14.2, -0.12, 5.8)
rotation_degrees = Vector3(0, 18, 0)
scale = Vector3(5.0, 1, 5.0)

[node name="DuneE" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(0.6, -0.05, 10.4)
rotation_degrees = Vector3(0, 6, 0)
scale = Vector3(5.4, 1, 5.4)

[node name="DuneF" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(-8.8, -0.22, 13.6)
rotation_degrees = Vector3(0, -24, 0)
scale = Vector3(4.8, 1, 4.8)

[node name="DuneG" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(10.7, -0.22, 13.1)
rotation_degrees = Vector3(0, 20, 0)
scale = Vector3(4.9, 1, 4.9)

[node name="DuneH" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(-16.4, -0.26, -4.9)
rotation_degrees = Vector3(0, 8, 0)
scale = Vector3(4.2, 1, 4.2)

[node name="DuneI" parent="TerrainBackdrop" instance=ExtResource("2_ground")]
position = Vector3(16.9, -0.22, -5.7)
rotation_degrees = Vector3(0, -12, 0)
scale = Vector3(4.4, 1, 4.4)

[node name="NorthShelf" parent="TerrainBackdrop" instance=ExtResource("5_rock_platform")]
position = Vector3(1.8, -0.38, -12.9)
rotation_degrees = Vector3(0, 10, 0)
scale = Vector3(7.8, 3.9, 7.8)

[node name="NorthRidgeA" parent="TerrainBackdrop" instance=ExtResource("4_rock_form_b")]
position = Vector3(-10.4, -0.2, -18.8)
rotation_degrees = Vector3(0, -6, 0)
scale = Vector3(8.7, 7.4, 8.7)

[node name="NorthRidgeB" parent="TerrainBackdrop" instance=ExtResource("3_rock_form_a")]
position = Vector3(14.5, -0.28, -18.2)
rotation_degrees = Vector3(0, 22, 0)
scale = Vector3(9.4, 7.8, 9.4)

[node name="EastRidge" parent="TerrainBackdrop" instance=ExtResource("4_rock_form_b")]
position = Vector3(24.8, -0.1, 2.8)
rotation_degrees = Vector3(0, 48, 0)
scale = Vector3(6.6, 5.1, 6.6)

[node name="WestRidge" parent="TerrainBackdrop" instance=ExtResource("3_rock_form_a")]
position = Vector3(-24.6, -0.14, 4.4)
rotation_degrees = Vector3(0, -42, 0)
scale = Vector3(7.2, 5.5, 7.2)

[node name="SouthRidge" parent="TerrainBackdrop" instance=ExtResource("5_rock_platform")]
position = Vector3(4.8, -0.34, 21.6)
rotation_degrees = Vector3(0, -18, 0)
scale = Vector3(6.8, 3.5, 6.8)

[node name="Scatter" type="Node3D" parent="TerrainBackdrop"]

[node name="CactusNorth" parent="TerrainBackdrop/Scatter" instance=ExtResource("6_cactus_tall")]
position = Vector3(8.6, 0, -7.8)
rotation_degrees = Vector3(0, -18, 0)
scale = Vector3(1.18, 1.18, 1.18)

[node name="CactusWest" parent="TerrainBackdrop/Scatter" instance=ExtResource("7_cactus_small")]
position = Vector3(-12.4, 0, 9.1)
rotation_degrees = Vector3(0, 24, 0)
scale = Vector3(0.96, 0.96, 0.96)

[node name="CactusEast" parent="TerrainBackdrop/Scatter" instance=ExtResource("7_cactus_small")]
position = Vector3(15.2, 0, 9.5)
rotation_degrees = Vector3(0, 34, 0)
scale = Vector3(1.02, 1.02, 1.02)

[node name="GrassSouth" parent="TerrainBackdrop/Scatter" instance=ExtResource("8_grass")]
position = Vector3(-5.4, 0, 15.1)
rotation_degrees = Vector3(0, -12, 0)
scale = Vector3(1.8, 1.8, 1.8)

[node name="GrassCenter" parent="TerrainBackdrop/Scatter" instance=ExtResource("8_grass")]
position = Vector3(7.7, 0, 11.2)
rotation_degrees = Vector3(0, 20, 0)
scale = Vector3(1.6, 1.6, 1.6)

[node name="RockScatterA" parent="TerrainBackdrop/Scatter" instance=ExtResource("9_desert_rock")]
position = Vector3(-2.7, 0.03, -5.2)
rotation_degrees = Vector3(0, 18, 0)
scale = Vector3(0.88, 0.88, 0.88)

[node name="RockScatterB" parent="TerrainBackdrop/Scatter" instance=ExtResource("9_desert_rock")]
position = Vector3(11.6, 0.03, 2.4)
rotation_degrees = Vector3(0, -14, 0)
scale = Vector3(0.76, 0.76, 0.76)

[node name="RockScatterC" parent="TerrainBackdrop/Scatter" instance=ExtResource("9_desert_rock")]
position = Vector3(-14.8, 0.03, 1.8)
rotation_degrees = Vector3(0, 26, 0)
scale = Vector3(0.94, 0.94, 0.94)

[node name="TerrainRoot" type="Node3D" parent="."]

[node name="LinkRoot" type="Node3D" parent="."]

[node name="SiteRoot" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://assets/terrain"
material = SubResource("Terrain3DMaterial_regional")
assets = SubResource("Terrain3DAssets_regional")
free_editor_textures = false
top_level = true
metadata/_edit_lock_ = true
